
story, question, answer


 'innehåll',
 'att',
 'arbeta',
 'på',
 'decerno',
 '5',
 '1',
 'personalhandboken',
 '6',
 '2',
 'koll',
 'ektivavtal',
 '7',
 '3',
 'lön',
 'och',
 'förmåner',
 '8',
 '3.1',
 'lönepolicy',
 '8',
 '3.2',
 'lön',
 'ersättningar',
 '8',
 '3.3',
 'rekryteringsbonus',
 '8',
 '3.4',
 'företagsh',
 'älsovård',
 '9',
 '3.5',
 'motion',
 'och',
 'friskvård',
 '9',
 '3.6',
 'fika',
 'och',
 'frukt',
 'på',
 'kontoret',
 '10',
 '3.7',
 'föräldraförmån',
 '10',
 '3.8',
 'bildskärmglasögon',
 '11',
 '3.9',
 'blodgivning',
 'på',
 'arbetstid',
 '12',
 '4',
 'mobiltelefonpolicy',
 '13',
 '5',
 'kompetensutveckling',
 'och',
 'personlig',
 'utveckling',
 '14',
 '5.1',
 'kompetensutvecklingspolicy',
 '14',
 '5.2',
 'konferenser',
 '16',
 '5.3',
 'tidredovisning',
 'kurs',
 'och',
 'extern',
 'konferens',
 '16',
 '6',
 'introduktion',
 'av',
 'nyanställda',
 '17',
 '6.1',
 'introduktion',
 '17',
 '6.2',
 'fadder',
 '17',
 '7',
 'arbetstider',
 'och',
 'tidredovisning',
 '18',
 '7.1',
 'riktlinjer',
 'för',
 'arbetstid',
 '18',
 '7.2',
 'distansarbete',
 'fel',
 'bokmärket',
 'är',
 'inte',
 'definierat',
 '8',
 'decernomöten',
 'sociala',
 'aktiviteter',
 '21',
 '8.1',
 'obligatoriska',
 'decernomöten',
 '21',
 '8.2',
 'regionala',
 'sociala',
 'aktiviteter',
 '21',
 '8.3',
 'övriga',
 'sociala',
 'aktiviteter',
 '21',
 '9',
 'frånvaro',
 '23',
 '9.1',
 'planerad',
 'frånvaro',
 '23',
 '9.2',
 'föräldraledighet',
 '23',
 '9.3',
 'semester',
 '23',
 '9.4',
 'läkarbesök',
 '25',
 '9.5',
 'sjukfrånvaro',
 '25',
 '9.6',
 'permission',
 '27',
 '10',
 'utlägg',
 'och',
 'representation',
 '28',
 '10.1',
 'utlägg',
 '27',
 '10.2',
 'extern',
 'representation',
 '28',
 '10.3',
 'intern',
 'representation',
 '29',
 '10.4',
 'utköp',
 'av',
 'dator',
 '30',
 '11',
 'resor',
 'i',
 'tjänsten',
 '30',
 '11.1',
 'resepolicy',
 '30',
 '11.2',
 'ersättning',
 'för',
 'reskostnad',
 'vid',
 'långvarigt',
 'arbete',
 'hos',
 'kund',
 '32',
 'personalhandbok',
 '4',
 '40',
 'dokument',
 'författare',
 'senast',
 'sparat',
 '1220',
 's3',
 'personalhandboken',
 'mats',
 'dahl',
 '2023-',
 '08-14',
 'av',
 'mats',
 'dahl',
 '11.3',
 'traktamente',
 '32',
 '11.4',
 'semester',
 'i',
 'samband',
 'med',
 'tjänsteresa',
 '33',
 '11.5',
 'restid',
 '33',
 '12',
 'säkerhet',
 'och',
 'sekretess',
 '34',
 '12.1',
 'sekretess',
 '34',
 '12.2',
 'media',
 '34',
 '12.3',
 'finansiell',
 'information',
 '33',
 '12.4',
 'skyddsombud',
 '34',
 '12.5',
 'säkerhetsrutiner',
 'it',
 'programvarupolicy',
 '34',
 '13',
 'arbetsmiljö',
 'och',
 'jämställdhet',
 '35',
 '13.1',
 'arbetsmiljöpolicy',
 '35',
 '13.2',
 'jämställdhetspolicy',
 '35',
 '14',
 'försäkringspolicy',
 '36',
 '14.1',
 'allmänt',
 '36',
 '14.2',
 'omfattning',
 '36',
 '14.3',
 'tjänstegrupplivförsäkring',
 'tgl',
 '36',
 '14.4',
 'trygghetsförsäkring',
 'vid',
 'arbetsskada',
 'tfa',
 '37',
 '14.5',
 'kollektiv',
 'olycksfallsförsäkring',
 'hos',
 'if',
 '37',
 '14.6',
 'sjukförsäkring',
 '38',
 '14.7',
 'tjänstereseförsäkring',
 '39',
 '14.8',
 'tjänstepension',
 '39',
 '14.9',
 'sjukvårdsförsäkring',
 '40',
 'personalhandbok',
 '5',
 '40',
 'dokument',
 'författare',
 'senast',
 'sparat',
 '1220',
 's3',
 'personalhandboken',
 'mats',
 'dahl',
 '2023-',
 '08-14',
 'av',
 'mats',
 'dahl',
 'att',
 'arbeta',
 'på',
 'decerno',
 'det',
 'ska',
 'vara',
 'roligt',
 'at',
 'arbeta',
 'på',
 'decerno',
 'på',
 'decerno',
 'förenas',
 'vi',
 'kring',
 'et',
 'stort',
 'teknikintresse',
 'vi',
 'gillar',
 'tekniska',
 'utmaningar',
 'och',
 'at',
 'lösa',
 'svåra',
 'problem',
 'llsammans',
 'företagskulturen',
 'är',
 'omhändertagande',
 'utan',
 'at',
 'hämma',
 'egna',
 'ini',
 'a',
 'v',
 'och',
 'idéer',
 'decerno',
 'arbetar',
 'med',
 'hela',
 'uppdrag',
 'at',
 'jobba',
 'llsammans',
 'i',
 'tuﬀa',
 'projekt',
 'skapar',
 'en',
 'unik',
 'företagskultur',
 'det',
 'du',
 'inte',
 'redan',
 'kan',
 'får',
 'du',
 'lära',
 'dig',
 'av',
 'erfa',
 'rna',
 'kollegor',
 'vi',
 'bygger',
 'skräddarsydda',
 'verksamhetssystem',
 'och',
 'vårt',
 'kundlö',
 'e',
 'är',
 'pålitliga',
 'systemlösningar',
 'pålitlighet',
 'innebär',
 'at',
 'ta',
 'ansvar',
 'för',
 'helheten',
 'at',
 'ha',
 'överblick',
 'och',
 'sam',
 'digt',
 'kontroll',
 'på',
 'alla',
 'detaljer',
 'hos',
 'decerno',
 'har',
 'du',
 'stora',
 'möjlighet',
 'at',
 'ständ',
 'igt',
 'vidareutveckla',
 'din',
 'kompetens',
 'dels',
 'genom',
 'arbetskamraternas',
 'erfarenhet',
 'och',
 'dels',
 'genom',
 'vår',
 'satsning',
 'på',
 'vidareutbildning',
 'på',
 'våra',
 'konferensresor',
 'diskuterar',
 'vi',
 'lärdomar',
 'från',
 'våra',
 'projekt',
 'både',
 'vad',
 'gäller',
 'teknik',
 'ledarskap',
 'och',
 'aﬀärsmannaskap',
 'resorna',
 'går',
 'll',
 'när',
 'och',
 'ärran',
 'platser',
 'där',
 'vi',
 'kan',
 'krydda',
 'vistelsen',
 'med',
 'berikande',
 'upplevelser',
 'alla',
 'anställdas',
 'insatser',
 'är',
 'avgörande',
 'för',
 'at',
 'företag',
 'ets',
 'mål',
 'och',
 'vision',
 'ska',
 'uppnås',
 'sy',
 'et',
 'med',
 'företagets',
 'personalpoli',
 'k',
 'är',
 'at',
 'utveckla',
 'kunniga',
 'mo',
 'verade',
 'och',
 'enga',
 'gerade',
 'medarbetare',
 'decerno',
 'uppmuntrar',
 'ini',
 'a',
 'v',
 'från',
 'medarbetarna',
 'som',
 'bidrar',
 'll',
 'utveckling',
 'av',
 'företaget',
 'en',
 'kon',
 'nuerlig',
 'kompetensutveckling',
 'är',
 'en',
 'förutsätning',
 'för',
 'at',
 'företagets',
 'mål',
 'och',
 'visioner',
 'ska',
 'uppnås',
 'företaget',
 'står',
 'och',
 'faller',
 'med',
 'engagerade',
 'medarbet',
 'are',
 'som',
 'anstränger',
 'sig',
 'för',
 'at',
 'leva',
 'upp',
 'll',
 'vår',
 'gemensamma',
 'värdegrund',
 'och',
 'arbeta',
 'med',
 'decernos',
 'kundlö',
 'e',
 '”',
 'pålitliga',
 'systemlösningar',
 '”',
 'som',
 'mål',
 'tydlig',
 'med',
 'omtanke',
 'med',
 'omtanke',
 'är',
 'vi',
 'är',
 'tydliga',
 'transparenta',
 'och',
 'öppna',
 'med',
 'varandra',
 'vi',
 'känner',
 'ansvar',
 'för',
 'att',
 'både',
 'dela',
 'och',
 'söka',
 'information',
 'prestigelösheten',
 'är',
 'tydlig',
 'när',
 'vi',
 'delar',
 'med',
 'oss',
 'av',
 'vår',
 'kunskap',
 'och',
 'våra',
 'lärdomar',
 'gör',
 'dig',
 'själv',
 'och',
 'andra',
 'stolta',
 'med',
 'en',
 'hög',
 'yrkesheder',
 'gör',
 'vi',
 'vårt',
 'bästa',
 'och',
 'känner',
 'en',
 'stolthet',
 'i',
 'det',
 'vi',
 'levererar',
 'vi',
 'står',
 'för',
 'våra',
 'handlingar',
 'och',
 'det',
 'vi',
 'säger',
 'utforska',
 'och',
 'våga',
 'pröva',
 'med',
 'nyfikenhet',
 'och',
 'e',
 'n',
 'vilja',
 'att',
 'ständigt',
 'utvecklas',
 'vågar',
 'vi',
 'tänka',
 'nytt',
 'och',
 'testa',
 'nya',
 'vägar',
 'framåt',
 'vi',
 'är',
 'i',
 'en',
 'miljö',
 'där',
 'vi',
 'vågar',
 'spänna',
 'bågen',
 'och',
 'lära',
 'oss',
 'av',
 'våra',
 'misstag',
 'vi',
 'skapar',
 'värde',
 'tillsammans',
 'vi',
 'agerar',
 'alltid',
 'affärsmässigt',
 'och',
 'brinner',
 'för',
 'att',
 'göra',
 'skillnad',
 'och',
 'skapa',
 'värde',
 'med',
 'en',
 'stark',
 'laganda',
 'inkluderar',
 'vi',
 'respekterar',
 'och',
 'uppskattar',
 'varandras',
 'olikheter',
 'personalhandbok',
 '6',
 '40',
 'dokument',
 'författare',
 'senast',
 'sparat',
 '1220',
 's3',
 'personalhandboken',
 'mats',
 'dahl',
 '2023-',
 '08-14',
 'av',
 'mats',
 'dahl',
 '1',
 'personalhandboken',
 'denna',
 'personalhandbok',
 'gäller',
 'för',
 'alla',
 'bolag',
 'inom',
 'dec',
 'erno',
 'dvs',
 'både',
 'för',
 'decerno',
 'ab',
 'och',
 'decerno',
 'väst',
 'ab',
 'personalhandboken',
 'är',
 'din',
 'uppslagsbok',
 'för',
 'alla',
 'personalrelaterade',
 'frågor',
 'hitar',
 'du',
 'inte',
 'svaret',
 'på',
 'din',
 'fråga',
 'så',
 'ställ',
 'den',
 'll',
 'din',
 'närmsta',
 'chef',
 'flertalet',
 'av',
 'våra',
 'anställda',
 'arbetar',
 'som',
 'konsulter',
 'de',
 'får',
 'därför',
 'störst',
 'utrymme',
 'i',
 'personalhandboken',
 'de',
 'som',
 'arbetar',
 'i',
 'andra',
 'roller',
 'såsom',
 'hr',
 'sälj',
 'med',
 'ﬂera',
 'är',
 'självklart',
 'lika',
 'vik',
 'ga',
 'men',
 'kan',
 'i',
 'något',
 'högre',
 'grad',
 'behöva',
 'söka',
 'svar',
 'från',
 'närmsta',
 'chef',
 'för',
 'frågor',
 'som',
 'är',
 'speciﬁka',
 'för',
 'rollen',
 'senaste',
 'versionen',
 'ﬁnns',
 'all',
 'd',
 'llgänglig',
 'på',
 'intr',
 'anätet',
 'de',
 'regler',
 'och',
 'f',
 'örmåner',
 'som',
 'ﬁnns',
 'beskrivna',
 'i',
 'handboken',
 'är',
 'de',
 'nu',
 'gällande',
 'dessa',
 'kan',
 'komma',
 'at',
 'ändras',
 'eller',
 'justeras',
 'i',
 'fram',
 'den',
 'vi',
 'strävar',
 'e',
 'er',
 'at',
 'all',
 'd',
 'meddela',
 'större',
 'nyheter',
 'via',
 'veckobrevet',
 'men',
 'det',
 'är',
 'varje',
 'medarbetares',
 'ansvar',
 'at',
 'känna',
 'll',
 'de',
 'regler',
 'och',
 'ru',
 'ner',
 'som',
 'dokumenteras',
 'i',
 'handboken',
 'personalhandboken',
 'är',
 'en',
 'del',
 'av',
 'decernos',
 'ledningssystem',
 'inka',
 'som',
 'ﬁnns',
 'dokumenterat',
 'i',
 'vår',
 'verksamhets',
 'handbok',
 'hela',
 'verksamhetshandboken',
 'ﬁnns',
 'på',
 'intranätet',
 'affärsidé',
 'vi',
 'ska',
 'utveckla',
 'skräddarsydda',
 'verksamhetssystem',
 'som',
 'effektiviserar',
 'våra',
 'kunders',
 'verksamhet',
 'vi',
 'tar',
 'helhetsansvar',
 'och',
 'levererar',
 'hela',
 'system',
 'decerno',
 'skapar',
 'moderna',
 'pålitliga',
 'och',
 'långsiktiga',
 'systemlösningar',
 'decerno',
 'ska',
 'vara',
 'en',
 'naturlig',
 'partner',
 'för',
 'kunder',
 'med',
 'höga',
 'krav',
 'på',
 'sina',
 'systemlösningar',
 'kundlöfte',
 'pålitliga',
 'systemlösningar',
 'affärsidé',
 'vi',
 'ska',
 'utveckla',
 'skräddarsydda',
 'system',
 'som',
 'effektiviserar',
 'våra',
 'kunders',
 'verksamhet',
 'vi',
 'tar',
 'helhetsansvar',
 'och',
 'levererar',
 'hela',
 'system',
