[(['Decerno',
   'utforskar',
   'och',
   'vågar',
   'vara',
   'tydliga',
   'med',
   'omtanke',
   '.',
   'Decerno',
   'gör',
   'dig',
   'själv',
   'och',
   'andra',
   'stolta',
   '.'],
  ['Vad', 'gör', 'Decerno', '?'],
  ['Vi', 'skapar', 'värde', 'tillsammans']),
  (['Decerno',
    'vill',
    'vara',
    'bäst',
    'i',
    'Sverige',
    'på',
    'att',
    'leverera',
    'pålitliga',
    'system-',
    'lösningar',
    'för',
    'kunder',
    'med',
    'höga',
    'krav',
    '.'],
  ['Vad', 'är', 'visionen', 'på', 'Decerno', '?'],
  ['Vi', 'ska', 'vara', 'bästa', 'i', 'sverige', 'på', 'att']),
]